In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("dataframe.csv")

In [3]:
df

     u   v  true     score  pred
0   51  52   1.0  0.980519     1
1    4   7   1.0  0.579265     1
2   60  64   1.0  0.627055     1
3    7  32   1.0  0.541818     1
4   18  30   1.0  0.476219     0
5    3  15   1.0  0.578714     1
6   17  31   1.0  0.584933     1
7   48  49   1.0  0.926407     1
8   46  70   1.0  0.178313     0
9   10  32   1.0  0.962898     1
10   6  26   1.0  0.212384     0
11  26  45   1.0  0.494775     0
12  16  31   1.0  0.671505     1
13   1  59   1.0  0.587407     1
14  58  64   1.0  0.664323     1
15   1  55   1.0  0.709186     1
16   1  57   1.0  0.864334     1
17   4  58   1.0  0.458058     0
18  33  38   1.0  0.639464     1
19   1  15   1.0  0.591161     1
20  33  37   1.0  0.505479     1
21  23  43   1.0  0.853171     1
22   5  14   1.0  0.854301     1
23  38  39   1.0  0.886359     1
24   4  56   1.0  0.792496     1
25   3  16   1.0  0.714745     1
26  27  48   1.0  0.239283     0
27   7  35   1.0  0.594810     1
28  43  40   0.0  0.773967     1
29  26  57   0.0  0.212608     0
30  49   3   0.0  0.194742     0
31  61  37   0.0  0.283949     0
32  22  13   0.0  0.446581     0
33  12  39   0.0  0.504097     1
34  29  19   0.0  0.562116     1
35  46  40   0.0  0.567365     1
36   2  20   0.0  0.447654     0
37  11  45   0.0  0.449259     0
38   0   7   0.0  0.642070     1
39  61  19   0.0  0.560757     1
40   9  58   0.0  0.427853     0
41  29  16   0.0  0.677182     1
42  41  32   0.0  0.396276     0
43  70  29   0.0  0.158882     0
44   7  37   0.0  0.441676     0
45  44  37   0.0  0.375036     0
46  18  67   0.0  0.596930     1
47   8  74   0.0  0.641730     1
48  75  74   0.0  0.684927     1
49  27  39   0.0  0.403332     0
50  15   5   0.0  0.461603     0
51  50  68   0.0  0.700348     1
52   7  42   0.0  0.514812     1
53   3  30   0.0  0.578714     1
54   9  55   0.0  0.782326     1
55   8   3   0.0  0.782103     1

In [4]:
df_false_pos = df[(df["true"] == 0) & (df["pred"] == 1)]
df_false_neg = df[(df["true"] == 1) & (df["pred"] == 0)]
df_true_pos = df[(df["true"] == 1) & (df["pred"] == 1)]

In [5]:
df_true_pos.sort_values(by="score", ascending=False).head()

     u   v  true     score  pred
0   51  52   1.0  0.980519     1
9   10  32   1.0  0.962898     1
7   48  49   1.0  0.926407     1
23  38  39   1.0  0.886359     1
16   1  57   1.0  0.864334     1

In [6]:
df_false_neg

     u   v  true     score  pred
4   18  30   1.0  0.476219     0
8   46  70   1.0  0.178313     0
10   6  26   1.0  0.212384     0
11  26  45   1.0  0.494775     0
17   4  58   1.0  0.458058     0
26  27  48   1.0  0.239283     0

In [7]:
df_model = pd.read_csv("results/df_20009-1.csv")

In [8]:
df_model.iloc[[32]]

,part_id,color,x,y,z,a,b,c,d,e,...,part,part_name,part_cat_id,year_from,year_to,category_name,dim1,dim2,dim3,bracket_info
32,32,7,0.0,-40.0,120.0,-1.0,0.0,0.0,0.0,1.0,...,3020,Plate 2 x 4,14.0,1962.0,2025.0,Plates,2.0,4.0,NaN,NaN

In [9]:
df_model.iloc[[10]]

,part_id,color,x,y,z,a,b,c,d,e,...,part,part_name,part_cat_id,year_from,year_to,category_name,dim1,dim2,dim3,bracket_info
10,10,7,30.0,-32.0,130.0,-1.0,0.0,0.0,0.0,1.0,...,43711,Wedge Sloped 4 x 2 Triple Right,6.0,2003.0,2025.0,Bricks Wedged,4.0,2.0,NaN,NaN

In [10]:
df_model[(df_model["part"]== "4287")]

,part_id,color,x,y,z,a,b,c,d,e,...,part,part_name,part_cat_id,year_from,year_to,category_name,dim1,dim2,dim3,bracket_info
46,46,7,0.0,-48.0,-10.0,-1.0,0.0,0.0,0.0,1.0,...,4287,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_model[(df_model["part"]== "3023")]

,part_id,color,x,y,z,a,b,c,d,e,...,part,part_name,part_cat_id,year_from,year_to,category_name,dim1,dim2,dim3,bracket_info
30,30,7,30.0,-40.0,40.0,0.0,0.0,1.0,0.0,1.0,...,3023,Plate 1 x 2,14.0,1962.0,2025.0,Plates,1.0,2.0,NaN,NaN
31,31,7,-30.0,-40.0,40.0,0.0,0.0,1.0,0.0,1.0,...,3023,Plate 1 x 2,14.0,1962.0,2025.0,Plates,1.0,2.0,NaN,NaN
63,63,8,30.0,24.0,0.0,0.0,0.0,1.0,0.0,1.0,...,3023,Plate 1 x 2,14.0,1962.0,2025.0,Plates,1.0,2.0,NaN,NaN
64,64,8,-30.0,24.0,160.0,0.0,0.0,1.0,0.0,1.0,...,3023,Plate 1 x 2,14.0,1962.0,2025.0,Plates,1.0,2.0,NaN,NaN
65,65,8,-30.0,24.0,0.0,0.0,0.0,1.0,0.0,1.0,...,3023,Plate 1 x 2,14.0,1962.0,2025.0,Plates,1.0,2.0,NaN,NaN
66,66,8,30.0,24.0,160.0,0.0,0.0,1.0,0.0,1.0,...,3023,Plate 1 x 2,14.0,1962.0,2025.0,Plates,1.0,2.0,NaN,NaN
70,70,7,0.0,-56.0,-20.0,0.0,0.0,-1.0,0.0,1.0,...,3023,Plate 1 x 2,14.0,1962.0,2025.0,Plates,1.0,2.0,NaN,NaN
71,71,8,0.0,-56.0,40.0,0.0,0.0,-1.0,0.0,1.0,...,3023,Plate 1 x 2,14.0,1962.0,2025.0,Plates,1.0,2.0,NaN,NaN